# nori

./: .gitattributes  .gitignore  CLAUDE.md  Cargo.toml  Dockerfile  README.md  _config.yml  docker-compose.yml  index.md  mkdocs.yml  norikv.example.yaml
.github/workflows/: gh-pages.yml
apps/norikv-dashboard/: .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
apps/norikv-server/: Cargo.toml  README.md
apps/norikv-server/src/: cluster_view.rs  config.rs  health.rs  http.rs  lib.rs  main.rs  metrics.rs  multi_shard_backend.rs  node.rs  shard_manager.rs
apps/norikv-server/tests/: admin_integration_test.rs  cas_integration_test.rs  grpc_integration_test.rs  http_kv_test.rs  multi_node_test.rs  multi_node_test.rs.disabled  smoke_test.rs  vector_integration_test.rs
apps/norikv-vizd/: Cargo.toml  README.md
apps/norikv-vizd/src/: aggregator.rs  event.rs  main.rs  ringbuffer.rs  subscription.rs  ws.rs
architecture/: index.md
context/: 36_dashboard.yaml  40_protocols.proto  lsm_atll_benchmarks.yaml  lsm_atll_design.yaml  lsm_atll_design_distributed.yaml
crates/nori-hnsw/: Cargo.toml
crates/nori-hnsw/benches/: hnsw.rs
crates/nori-hnsw/src/: graph.rs  index.rs  layer.rs  lib.rs
crates/nori-lsm/: Cargo.toml  README.md
crates/nori-lsm/benches/: bloom_filter_impact.rs  compaction_scheduler.rs  heavy_workloads.rs  lsm_operations.rs  range_scans.rs
crates/nori-lsm/core-concepts/: read-path.md  what-is-lsm.md  when-to-use.md
crates/nori-lsm/design-decisions/: bandit-scheduler.md  guard-based-partitioning.md  index.md  memory-pressure.md
crates/nori-lsm/how-it-works/: snapshot-process.md
crates/nori-lsm/src/: compaction.rs  config.rs  error.rs  flush.rs  guards.rs  heat.rs  iterator.rs  lib.rs  manifest.rs  memtable.rs  raft_sm.rs  vector.rs  (+1 more)
crates/nori-observe/: Cargo.toml
crates/nori-observe-otlp/: README.md
crates/nori-raft/: Cargo.toml  README.md
crates/nori-sstable/: Cargo.toml  README.md  caching.md  getting-started.md  index.md
crates/nori-swim/: Cargo.toml  README.md
crates/nori-testkit/: Cargo.toml  README.md
crates/nori-vamana/: Cargo.toml
crates/nori-vector/: Cargo.toml
crates/nori-wal/: Cargo.toml  README.md  index.md
crates/norikv-placement/: Cargo.toml
crates/norikv-transport-grpc/: Cargo.toml  build.rs
crates/norikv-types/: Cargo.toml  README.md
design-decisions/: index.md
docker/: README.md  cluster-status.sh  start-cluster.sh  stop-cluster.sh
docs/: CNAME  _config.yml  index.md
docs/architecture/: index.md  multi-shard-server.md  swim-topology.md
docs/crates/: index.md
docs/operations/: configuration.md  deployment.md  index.md  metrics.md  rest-api.md  troubleshooting.md
docs/sdks/: error-reference.md  getting-started.md  hash-compatibility.md  index.md
docs/stylesheets/: extra.css
internals/: index.md  segment-lifecycle.md
performance/: benchmarks.md  index.md
proto/: README.md  norikv.proto
recipes/: index.md
sdks/go/: README.md  client.go  client_test.go  errors.go  go.mod  go.sum  integration_test.go  types.go  vector.go  vector_test.go
sdks/java/: .gitignore  README.md  pom.xml
sdks/java/docs/: ADVANCED_PATTERNS.md  API_GUIDE.md  ARCHITECTURE.md  TROUBLESHOOTING.md
sdks/java/src/main/java/com/norikv/client/: NoriKVClient.java
sdks/java/src/main/java/com/norikv/client/examples/: BasicExample.java  ConditionalOperationsExample.java  RetryAndErrorHandlingExample.java
sdks/java/src/main/java/com/norikv/client/hash/: HashFunctions.java
sdks/java/src/main/java/com/norikv/client/internal/conn/: ConnectionPool.java
sdks/java/src/main/java/com/norikv/client/internal/proto/: ProtoConverters.java
sdks/java/src/main/java/com/norikv/client/internal/retry/: RetryPolicy.java
sdks/java/src/main/java/com/norikv/client/internal/router/: Router.java
sdks/java/src/main/java/com/norikv/client/internal/topology/: TopologyManager.java
sdks/java/src/main/java/com/norikv/client/types/: AlreadyExistsException.java  ClientConfig.java  ClusterNode.java  ClusterView.java  ConnectionException.java  ConsistencyLevel.java  CreateVectorIndexOptions.java  DeleteOptions.java  DistanceFunction.java  DropVectorIndexOptions.java  GetOptions.java  GetResult.java  KeyNotFoundException.java  NoriKVException.java  NotLeaderException.java  PutOptions.java  RetryConfig.java  RetryExhaustedException.java  ShardInfo.java  ShardReplica.java  VectorDeleteOptions.java  VectorIndexType.java  VectorInsertOptions.java  VectorMatch.java  VectorNotFoundException.java  VectorSearchOptions.java  VectorSearchResult.java  Version.java  VersionMismatchException.java
sdks/java/src/test/java/com/norikv/client/: NoriKVClientTest.java
sdks/java/src/test/java/com/norikv/client/benchmark/: BenchmarkRunner.java  PerformanceBenchmarks.java
sdks/java/src/test/java/com/norikv/client/hash/: HashFunctionsTest.java
sdks/java/src/test/java/com/norikv/client/integration/: ClusterIntegrationTest.java  ConcurrencyIntegrationTest.java  EphemeralServerIntegrationTest.java
sdks/java/src/test/java/com/norikv/client/internal/retry/: RetryPolicyTest.java
sdks/java/src/test/java/com/norikv/client/internal/router/: RouterTest.java
sdks/java/src/test/java/com/norikv/client/internal/topology/: TopologyManagerTest.java
sdks/java/src/test/java/com/norikv/client/testing/: EphemeralServer.java
sdks/java/src/test/java/com/norikv/client/types/: VectorTypesTest.java
sdks/python/: .gitignore  .mypy.ini  Makefile  README.md  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt
sdks/typescript/: .gitignore  .npmignore  README.md  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts  vitest.integration.config.ts
site/: 404.html  Gemfile  index.html  sitemap.xml
site/architecture/: index.html
site/crates/: index.html
site/operations/: index.html
site/sdks/: index.html
site/search/: search_index.json
site/stylesheets/: extra.css
sstable/: caching.md  compression.md  getting-started.md  index.md
sstable/api-reference/: index.md
test-vectors/: hash-vectors.json
(+514 files in other folders)
